<!DOCTYPE html>

<html>
    <head>
        <title>DOM Projects</title>
        <style>
            body {
                font-family: Arial;
            }

            .subscribe-button {
                border: none;
                background-color: black;
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                font-weight: bold;
                border-radius: 50px;
                cursor: pointer;
                margin-bottom: 30px;
            }

            .is-subscribed {
                
                background-color: rgb(240, 240, 240);
                color: black;
            }

            .price-of-product{
                font-size: 15px;
                padding: 10px;
            }

            .clculate-button{
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                padding: 12px 15px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <p>YouTube Subscribe Button</p>
        <button onclick="
            subscribe()
        " class="js-subscribe-button subscribe-button">
            Subscribe
        </button>

        <p>Amazon Shipping Calculator</p>
        
        <input placeholder="Price of product" class="js-price-of-product price-of-product" onkeydown="
            handelKeydown(event);
        ">
        
        <button onclick="
            calculateOrder();
        " class="clculate-button">Calculate</button>

        <p class="js-total-cost"></p>

        <script>
            function handelKeydown(event){
                if(event.key === 'Enter'){
                    calculateOrder();
                }
            }

            function calculateOrder(){
                const inputElement = document.querySelector('.js-price-of-product');

                let price = Number(inputElement.value);

                if(price < 40){
                    price += 10;
                }

                document.querySelector('.js-total-cost').innerHTML = `$${price}`;
            }

            function subscribe(){
                const buttonElement = document.querySelector('.js-subscribe-button');

                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed')
                }else{
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
        </script>
    </body>
</html>