<!DOCTYPE html>
<html>
  <head>
    <title>My Game</title>
    <style>
      body{
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
        font-size: 25px;
      }

      .header{
        font-size: 150%;
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
      }

      .title{
        font-size: 100%;
        font-style: italic;
        text-align: center;
      }

      .move-icon{
        height: 50px;
      }

      .buttons{
        text-align: center;
      }
      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 20px;
        cursor: pointer;
      }

      .match-details{
        font-size: 20px;
        margin-bottom: 25px;
        text-align: center;
      }

      .results{
        margin-top: 50px;
        font-size: 22px;
        font-weight: bold;
      }

      .reset-button{
        border: none;
        font-size: 16px;
        padding: 8px 15px;
        font-weight: bold;
        cursor: pointer;
      }
    </style>
  </head>
  
  <body>
    <header class="header">
      Rock Paper Scissors
    </header>
    
    <p class="title">
      Lets start the game!!!
    </p>
    <p class="buttons">
   
      <button onclick="
        letsPlay('rock');
      " class="move-button">
        <img src="images/rock-emoji.png" 
            class="move-icon">
      </button>
      
      <button onclick="
        letsPlay('paper');
      " class="move-button">
        <img src="images/paper-emoji.png" 
            class="move-icon">
      </button>
      
      <button onclick="
        letsPlay('scissors');
      " class="move-button">
        <img src="images/scissors-emoji.png" 
            class="move-icon">
      </button>

    </p>
    <p class="js-game-result match-details results"></p>
    <p class="js-choices match-details"></p>
    <p class="js-score match-details"></p>

    <p class="buttons">
      <button onclick="
        displayResult('');
        updateScore('');
        displayScore();
        localStorage.removeItem('score');
      " class="reset-button">
        Reset Score
      </button>
    </p>
    
    
    <script>
      
      let score = JSON.parse(localStorage.getItem('score')) || {
        won: 0,
        lost: 0,
        tied: 0
      };
      
      function computerMoveGen(){
        const randomSr = Math.random();
        let computerMove = '';
        if(randomSr < (1/3)) { 
          computerMove = 'rock';
        }
        else if(randomSr < (2/3)){
          computerMove = 'paper';
        }else{
          computerMove = 'scissors';
        }

        return computerMove;
      }

      function letsPlay(playerMove){
        let computerMove = computerMoveGen();

        if(playerMove == 'scissors'){
            if(computerMove === 'rock'){
              displayResult('Lost', playerMove, computerMove)
            }else if(computerMove === 'paper'){
              displayResult('Won', playerMove, computerMove)
            }else{
              displayResult('Tied', playerMove, computerMove)
            }

        }else if(playerMove == 'paper'){
            if(computerMove === 'rock'){
              displayResult('Won', playerMove, computerMove)
            }else if(computerMove === 'paper'){
              displayResult('Tied', playerMove, computerMove)
            }else{
              displayResult('Lost', playerMove, computerMove)
            }

        }else if(playerMove == 'rock'){
            if(computerMove === 'rock'){
              displayResult('Tied', playerMove, computerMove)
            }else if(computerMove === 'paper'){
              displayResult('Lost', playerMove, computerMove)
            }else{
              displayResult('Won', playerMove, computerMove)
            }
        }
      }

      function updateScore(result){
        if(result === 'Won'){
          score.won +=1;
        }else if(result === 'Lost'){
          score.lost +=1;
        }else if(result === 'Tied'){
          score.tied += 1;
        }else{
          score.won = 0;
          score.lost = 0;
          score.tied = 0;
        } 
        localStorage.setItem('score', JSON.stringify(score));       
      }

      function displayScore(){
        document.querySelector('.js-score')
          .innerHTML = `Won: ${score.won}, Lost: ${score.lost} & ties: ${score.tied}`;
      }

      function displayResult(result, playerMove, computerMove){
        let message = ''
        
        if(result === 'Won'){
          message = `You ${result}!!!!`;
        }else if(result === 'Lost'){
          message = `Opps!! you ${result} the match`;
        }else if(result === 'Tied'){
          message = `Match has ${result}`;
        }
        
        document.querySelector('.js-game-result')
          .innerHTML = message;
        
        if(message != ''){
          document.querySelector('.js-choices')
            .innerHTML = `You chose: <img src="images/${playerMove}-emoji.png" class="move-icon"> Vs Computer Chose: <img src="images/${computerMove}-emoji.png" class="move-icon">`;
        }else{
          document.querySelector('.js-choices')
            .innerHTML = ''
        }
        

        updateScore(result);
        displayScore();
      }       
    </script>
  </body>
</html>